<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SscConnection</Name>
            <ViewSelectedBy>
                <TypeName>SscConnection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Label>Server Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                        <Label>Connected As</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Authenticated</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Server Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Connected As</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Authenticated</PropertyName>
                            </TableColumnItem>
                    </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>