# PowerCLI-Example-Scripts

./: .gitignore  Check-VMwareTools.ps1  ExportImportTags.ps1  GPU-automation  Get-BiosBootStatus.ps1  Get-ConsolidationNeeded.ps1  HV.Helper.Helper.ps1  Host Memory Assessment Tool v2.ps1  Install-HostClient.ps1  Invoke-BiosBoot.ps1  LICENSE.md  LICENSE.txt  Move-VM  NOTICE.txt  PowerCLIPublicRepoPrinciplesofOperations.md  README.md  Remove-HostClient.ps1  Remove-IPPool.ps1  Set-LockdownLevel_v1a.ps1  Start-Consolidation.ps1  Sysprep Automation Script.ps1
DSC/: README.md
Modules/: Backup-VCSA.psm1  Get-VMDisk.psm1  Get-VMmaxIOPS.psm1  PSvLIMessage.psm1  Recommend-Sizing.psm1  Set-CBT.psm1  VAMI.psm1  VCHA.psm1  VMCPFunctions.psm1
Modules/Backup-VCSA/: Backup-VCSA.psm1
Modules/ContentLibrary/: ContentLibrary.psm1
Modules/CrossvCentervmotion/: XVM.psm1
Modules/DatastoreFunctions/: DatastoreFunctions.psm1
Modules/Get-NICDetails/: Get-NICDetails.psm1
Modules/Get-NewAndRemovedVMs/: Get-NewAndRemovedVMs.psm1
Modules/Get-VMmaxIOPS/: Get-VMmaxIOPS.psm1
Modules/InstantClone/: InstantClone.psm1
Modules/Konfig-ESXi/: Konfig-ESXi.psm1
Modules/NSXT/: NSXT.psd1  NSXT.psm1
Modules/PSvLIMessage/: PSvLIMessage.psm1
Modules/PerVMEVC/: PerVMEVC.psm1
Modules/ProactiveHA/: ProactiveHA.psm1
Modules/Recommend-Sizing/: Recommend-Sizing.psm1
Modules/SRM/: .gitattributes  LICENSE.txt  Meadowcroft.Srm.Protection.ps1  Meadowcroft.Srm.Recovery.ps1  Meadowcroft.Srm.Storage.ps1  Meadowcroft.Srm.psd1  Meadowcroft.Srm.psm1  NOTICE.txt  README.md
Modules/SaltStackConfig/: SaltStackConfig.Format.ps1xml  SaltStackConfig.psd1  SaltStackConfig.psm1
Modules/Set-CBT/: Set-CBT.psm1
Modules/Start-UNMAP/: Start-UNMAP.psm1
Modules/VAMI/: VAMI.psm1
Modules/VCHA/: VCHA.psm1
Modules/VCSA/: VCSA.psm1
Modules/VCSAIdentitySource/: VCSAIdentitySource.psm1
Modules/VCSAPasswordPolicy/: VCSAPasswordPolicy.psm1
Modules/VISecret/: README.md  VMware.VISecret.psd1  VMware.VISecret.psm1
Modules/VMCPFunctions/: VMCPFunctions.psm1
Modules/VMFSIncrease/: LICENSE.txt.URL  VMFSIncrease.psd1  VMFSIncrease.psm1
Modules/VMToolsManagement/: VMToolsManagement.psm1
Modules/VMware-vCD-Module/: LICENSE  README.md  VMware-vCD-Module.psd1
Modules/VMware-vCD-TenantReport/: README.md  VMware-vCD-TenantReport.psd1
Modules/VMware.CSP/: VMware.CSP.psm1
Modules/VMware.Community.CISTag/: VMware.Community.CISTag.psd1  VMware.Community.CISTag.psm1
Modules/VMware.DRaaS/: VMware.DRaaS.psd1  VMware.DRaaS.psm1
Modules/VMware.HCX/: VMware.HCX.psd1  VMware.HCX.psm1
Modules/VMware.Hosted/: VMware.Hosted.psd1  VMware.Hosted.psm1
Modules/VMware.Hv.Helper/: .VMware.HV.Helper.psm1.swp  README.md  VMware.HV.Helper.format.ps1xml  VMware.HV.Helper.psd1  VMware.HV.Helper.psm1
Modules/VMware.Skyline.InsightsApi/: VMware.Skyline.InsightsApi.Format.ps1xml  VMware.Skyline.InsightsApi.psd1  VMware.Skyline.InsightsApi.psm1
Modules/VMware.TrustedInfrastructure.Helper/: README.md  VMware.TrustedInfrastructure.Helper.psd1  VMware.TrustedInfrastructure.Helper.psm1
Modules/VMware.VCGChecker/: Export-VCGReport.ps1  Get-VCGHWInfo.ps1  Get-VCGStatus.ps1  README.md  Save-VCGJsonFile.ps1  VMware.VCGChecker.psd1  logger.ps1
Modules/VMware.VMC.NSXT/: VMware.VMC.NSXT.psd1  VMware.VMC.NSXT.psm1
Modules/VMware.vSphere.SsoAdmin/src/VMware.vSphere.SsoAdmin.Client/VMware.vSphere.LsClient/: LookupServiceClient.cs  LsClient.cs  VMware.vSphere.LsClient.csproj
Modules/VMware.vSphere.SsoAdmin/src/VMware.vSphere.SsoAdmin.Client/VMware.vSphere.SsoAdmin.Utils/: AcceptAllX509CertificateValidator.cs  StirngToSecureStringArgumentTransformationAttribute.cs  StirngToSsoAdminServerArgumentTransformationAttribute.cs  StringToSecureStringArgumentTransformationAttribute.cs  StringToSsoAdminServerArgumentTransformationAttribute.cs  VMware.vSphere.SsoAdmin.Utils.csproj
Modules/VMware.vSphere.SsoAdmin/src/VMware.vSphere.SsoAdmin.Client/VMware.vSphere.SsoAdminClient/: Class1.cs  SsoAdminClient.cs  UserPassSecurityContext.cs  VMware.vSphere.SsoAdminClient.csproj
Modules/VMware.vSphere.SsoAdmin/src/VMware.vSphere.SsoAdmin.Client/VMware.vSphere.SsoAdminClient/DataTypes/: ActiveDirectoryIdentitySource.cs  AuthenticationPolicy.cs  Group.cs  IdentitySource.cs  LocalOSIdentitySource.cs  LockoutPolicy.cs  PasswordPolicy.cs  PersonUser.cs  Principal.cs  SsoAdminServer.cs  SystemIdentitySource.cs  TokenLifetime.cs
Modules/VMware.vSphere.SsoAdmin/src/VMware.vSphere.SsoAdmin.Client/VMware.vSphere.SsoAdminClient/SsoAdminServiceReference/: Reference.cs  ServiceRerference.cs
Pester/: 00 Test Connect-CISServer Connection to VC.Tests.ps1  00 Test Connect-VIServer Connection to VC.Tests.ps1  Get-DatastoreProvisioned.Tests.ps1  Test Connection to VC.ps1  Test Get-CISService.Tests.ps1  VMCCode-Coverage.ps1  ZZ Test Disconnect-CISServer to VC.Tests.ps1  ZZ Test Disconnect-VIServer to VC.Tests.ps1
PowerActions/: Example - ClusterSnapshotsReport.ps1  Example - RemoveOldClusterSnapshots.ps1  Git Sync.ps1  README.md  VM-CdDrive-Report.ps1  VM-Snapshot-Report.ps1
Scripts/: Apply-OMRightsizing.ps1  AutomaticVMFSUnmap.ps1  Check-VMwareTools.ps1  Copy-NsxIpsetsv2t.ps1  CreateVLANonStandardSwitch  DatastoreSIOCStatistics.ps1  ESXInstallDate.ps1  ESXInstalledVIBs.ps1  ExportImportTags.ps1  Get-BasicVMCapacityReport  Get-BiosBootStatus.ps1  Get-CISTag.ps1  Get-CIVMData.ps1  Get-ClusterReportXML.ps1  Get-DatastoreProvisioned.ps1  Get-HVApplication  Get-Migrations.ps1  Get-TotalDiskUsage  Get-TotalMemoryAllocation.ps1  Get-TriggeredAlarm.ps1  Get-UplinkDetail.ps1  Get-VMHostUplinkDetails.ps1  Get-VMHostWWPN.ps1  Get-VMID.ps1  Get-VMNetworkPortId.ps1  Get-VMSnapshotReport.ps1  Get-VMToolsParts.ps1  Get-VMmaxIOPS.ps1  Get-VMotion.ps1  Get-VsanHclDatabase.ps1  Horizon View Example Desktop Script.ps1  Horizon-GetUsageStats.ps1  Move-DatastoreCluster.ps1  NVME Info.ps1  New-ClusterHostGroup.ps1  New-ClusterVmGroup.ps1  New-ClusterVmHostRule.ps1  PowerCLI_FixNestedFolders.ps1  README.md  ReadVMSnapshotConfig.ps1  (+35 more)
VMware Cloud on AWS/: L2VPN-vMotion-OnPrem-to-VMC.ps1
(+214 files in other folders)
