<Configuration>
   <ViewDefinitions>
     <View>
       <Name>vSphereCommand</Name>
       <ViewSelectedBy>
         <TypeName>Operation</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>CommandName</Label>
             <Width>40</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Method</Label>
             <Width>7</Width>
             <Alignment>center</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Path</Label>
             <Width>53</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>CommandName</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Method</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Path</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
      </View>
   </ViewDefinitions>
</Configuration>
