<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VMware.vSphere.SsoAdmin.Utils</RootNamespace>
    <AssemblyName>VMware.vSphere.SsoAdmin.Utils</AssemblyName>
    <Description>vSphere Lookup SsoAdmin utility types.</Description>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.IdentityModel" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.0" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="6.1.0" />
    <PackageReference Include="VMware.System.Private.ServiceModel" Version="4.4.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VMware.vSphere.SsoAdminClient\VMware.vSphere.SsoAdminClient.csproj" />
  </ItemGroup>

</Project>