<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>SkylineConnection</Name>
            <ViewSelectedBy>
                <TypeName>SkylineConnection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                        <Label>APIKey</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>CSPName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>APIKey</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CSPName</PropertyName>
                            </TableColumnItem>
                    </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>